# Derpibooru

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/derpibooru/derpy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/derpibooru/derpy/: Derpibooru.java  ImageDownload.java  User.java  UserManager.java
app/src/main/java/derpibooru/derpy/data/: GsonAbstractClassAdapter.java
app/src/main/java/derpibooru/derpy/server/: AsynchronousFormRequest.java  AsynchronousPostRequest.java  AsynchronousRequest.java  AuthManager.java  Authenticator.java  AuthenticityToken.java  DataProvider.java  DataProviderRequestHandler.java  Filters.java  ImageCommentsProvider.java  ImageDownloader.java  ImageFetcher.java  ImageInfoParser.java  ImageInfoProvider.java  ImageList.java  ImageListParser.java  ImageListProvider.java  LoginProvider.java  LogoutProvider.java  Provider.java  ProviderRequestHandler.java  QueryHandler.java  (+10 more)
app/src/main/res/anim/: image_activity_tag_back_stack_pop_enter.xml  image_activity_tag_back_stack_pop_exit.xml  image_activity_tag_enter.xml  image_activity_tag_exit.xml
app/src/main/res/drawable/: ic_launcher_vector.xml  navigation_drawer_item_icon_tint_selector.xml  no_avatar.xml  selector_button_primary_color.xml  selector_toolbar_button.xml  splash_screen.xml  toolbar_button_selector.xml
app/src/main/res/layout/: activity_filters.xml  activity_image.xml  activity_image_fragment_embedded_image_dialog.xml  activity_image_fragment_main.xml  activity_image_fragment_tag.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_user_image_list.xml  fragment_browse.xml  fragment_browse_options.xml  fragment_filter_list.xml  fragment_home.xml  fragment_image_bottom_bar_comments_tab.xml  fragment_image_bottom_bar_favorites_tab.xml  fragment_image_bottom_bar_info_tab.xml  fragment_image_comments_tab.xml  fragment_image_favorites_tab.xml  fragment_image_info_tab.xml  fragment_image_list.xml  fragment_image_list_tab.xml  fragment_image_loading_tab.xml  fragment_most_commented.xml  fragment_search.xml  fragment_search_options_tab.xml  fragment_top_scoring.xml  layout_gallery_most_commented.xml  layout_gallery_top_scoring.xml  navigation_drawer_header.xml  navigation_drawer_navigation_view.xml  navigation_drawer_toolbar.xml  tab_image_bottom_bar_comments.xml  tab_image_bottom_bar_favorites.xml  tab_image_bottom_bar_info.xml  tab_search_options.xml  view_accent_color_icon_button.xml  view_filters_item.xml  view_floating_search.xml  view_floating_search_recent_item.xml  (+17 more)
app/src/main/res/menu/: menu_image_activity_main_fragment.xml  menu_main_activity.xml  menu_navigation_drawer.xml  menu_navigation_drawer_logged_in.xml  menu_navigation_drawer_logged_out.xml
app/src/main/res/values/: attrs.xml  attrs_image_info_bar_view.xml  colors.xml  dimens.xml  search_strings.xml  strings.xml  strings_errors.xml  strings_help.xml  strings_menu.xml  strings_navigation_drawer.xml  strings_search.xml  strings_snackbar.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: share_path.xml
app/src/test/java/derpibooru/derpy/: ExampleUnitTest.java  TestResourceLoader.java
app/src/test/resources/: HeaderLoggedIn.html  HeaderLoggedOut.html  ImageInteractions.json  JsDatastoreLoggedIn.html  JsDatastoreLoggedOut.html  SampleApiKeyResponse.html  SampleFilterListResponse.json  SampleImageCommentAJAXCallResponse.html  SampleImageCommentsResponse.html  SampleImageDetailedLoggedOutResponse.html  SampleImageDetailedResponse.html  SampleImageInteractionResponse.json  SampleImageListResponse.json  SampleTagListResponse.json  UserScriptLoggedIn.js  UserScriptLoggedOut.js  UserboxLoggedIn.html  UserboxLoggedOut.html
(+265 files in other folders)
