apply plugin: 'com.android.application'

android {
    signingConfigs {
        derpi {
            keyAlias 'DerpibooruKey'
            keyPassword System.getenv('RIDDLE')
            storeFile file(System.getenv('DERPSTORE'))
            storePassword System.getenv('KEK')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "derpibooru.derpy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.derpi
        }
    }
}

/* TODO: automate this task */
task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/intermediates/classes/test/debug/resources"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.json:json:20140107'
    // unused:
    //testCompile 'org.robolectric:robolectric:3.0'
    //testCompile 'com.squareup.okhttp3:mockwebserver:3.1.1'
}