apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "derpibooru.derpy"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.4.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/* TODO: automate this task */
task copyResDirectoryToClasses(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/intermediates/classes/test/debug/resources"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.0.43-beta'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.json:json:20140107'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}