<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigationBrowse"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/navigation_drawer_browse"/>
        <item
            android:id="@+id/navigationTopScoring"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/navigation_drawer_top_scoring"/>
        <item
            android:id="@+id/navigationMostCommented"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/navigation_drawer_most_commented"/>
        <item
            android:id="@+id/navigationFilters"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="@string/navigation_drawer_filters"/>
    </group>
    <group android:id="@+id/groupAccount"
           android:checkableBehavior="single">
        <item
            android:id="@+id/naviationWatched"
            android:icon="@drawable/ic_label_outline_black_24dp"
            android:title="@string/navigation_drawer_watched"/>
        <item
            android:id="@+id/navigationUploaded"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="@string/navigation_drawer_uploaded"/>
        <item
            android:id="@+id/navigationFaves"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/navigation_drawer_favorites"/>
        <item
            android:id="@+id/navigationUpvoted"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="@string/navigation_drawer_upvoted"/>
        <item
            android:id="@+id/navigationLogout"
            android:icon="@drawable/ic_key_black_24dp"
            android:title="@string/navigation_drawer_log_out"/>
    </group>
</menu>