<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ui.MainActivity"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionRandomImage"
        android:icon="@drawable/ic_shuffle_white_24dp"
        android:menuCategory="secondary"
        app:showAsAction="always"
        android:title="Random image"/>
</menu>