<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomCommentsScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutImageComments"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textComments"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading comments... (insert a progress bar?)"
            android:scaleType="fitCenter"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:paddingTop="1dp"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:id="@+id/layoutComments"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</ScrollView>