<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <derpibooru.derpy.ui.views.FloatingSearchView
        android:id="@+id/floatingSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_below="@id/floatingSearchView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">
            <Spinner
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerSortBy"
                android:entries="@array/search_sort_by_options"
                android:gravity="center"
                style="@style/Spinner"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerSortDirection"
                android:entries="@array/search_sort_direction_options"
                android:gravity="center"
                style="@style/Spinner"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerFavesFilter"
                android:entries="@array/search_faves_options"
                android:gravity="center"
                style="@style/Spinner"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerUpvotesFilter"
                android:entries="@array/search_upvotes_options"
                android:gravity="center"
                style="@style/Spinner"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerUploadsFilter"
                android:entries="@array/search_uploads_options"
                android:gravity="center"
                style="@style/Spinner"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/spinnerWatchedTagsFilter"
                android:entries="@array/search_watched_tags_options"
                android:gravity="center"
                style="@style/Spinner"
                android:spinnerMode="dropdown"/>
            <EditText
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/textMinScore"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/search_min_score"/>
            <EditText
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/textMaxScore"
                android:gravity="center"
                android:inputType="number"
                android:hint="@string/search_max_score"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search_white_24dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>