<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="180dp"
              android:background="@color/colorPrimary"
              android:gravity="bottom"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/no_avatar"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textHeaderUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Not logged in"
        android:textColor="@color/colorTextLight"
        android:textSize="16dp"
        android:paddingLeft="4dp"/>

    <TextView
        android:id="@+id/textHeaderFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Loading..."
        android:paddingLeft="4dp"/>

</LinearLayout>
