<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutImageFaves"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <derpibooru.derpy.ui.views.AccentColorProgressBar
        android:id="@+id/progressBottomBarTab"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textFavedBy"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="People who favorited this image:"
        android:scaleType="fitCenter"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:paddingTop="1dp"
        android:paddingLeft="5dp"
        android:visibility="gone"/>
    <GridView
        android:id="@+id/gridFavedBy"
        android:drawSelectorOnTop="true"
        android:numColumns="auto_fit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:gravity="center"
        android:visibility="gone">
    </GridView>
</LinearLayout>