<derpibooru.derpy.ui.views.ImageBottomBarScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBarScrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/transparentOverlay"
                android:background="@android:color/transparent" />
            <!-- the real height of the overlay is set through code -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/bottomBarHeaderAnchor"/>
            <derpibooru.derpy.ui.views.ProgressBarAccentColor
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressViewPager"
                android:background="@android:color/white"/>
            <!-- since viewpager does not support wrap_content for layout_height,
            a random value is supplied; it is later replaced with the height of its children -->
            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/bottomTabsPager"
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:background="@android:color/white"
                android:visibility="invisible"/>
        </LinearLayout>
        <include layout="@layout/view_image_bottom_bar_header"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </FrameLayout>
</derpibooru.derpy.ui.views.ImageBottomBarScrollView>
