<derpibooru.derpy.ui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
    <!-- to accomodate different screen resolutions, the minimum size of the view is set via "image_list_item_min_size" dimension
    the real size is calculated in the ImageListRecyclerView class -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <!-- unspoiler button -->
    <LinearLayout
        android:id="@+id/layoutUnspoiler"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:background="#64000000">
        <derpibooru.derpy.ui.views.AccentColorIconButton
            android:id="@+id/buttonUnspoiler"
            app:buttonIcon="@drawable/ic_visibility_white_24dp"
            app:buttonText=""
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    </LinearLayout>
    <!-- upvote & fave buttons -->
    <LinearLayout
        android:id="@+id/layoutImageInteractions"
        android:layout_below="@id/layoutUnspoiler"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:background="#64000000">
        <derpibooru.derpy.ui.views.AccentColorIconButton
            android:id="@+id/buttonFave"
            app:buttonIcon="@drawable/ic_star_white_24dp"
            app:buttonText="1922"
            android:textColor="@color/colorTextLight"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <derpibooru.derpy.ui.views.AccentColorIconButton
            android:id="@+id/buttonUpvote"
            app:buttonIcon="@drawable/ic_thumb_up_white_24dp"
            app:buttonText="2490"
            android:textColor="@color/colorTextLight"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <!-- score and number of comments -->
    <LinearLayout
        android:id="@+id/layoutImageInfo"
        android:layout_below="@id/layoutImageInteractions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:background="#64000000">
        <derpibooru.derpy.ui.views.AccentColorIconButton
            android:id="@+id/buttonScore"
            app:buttonIcon="@drawable/ic_poll_white_24dp"
            app:buttonText="2133"
            android:textColor="@color/colorTextLight"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
        <derpibooru.derpy.ui.views.AccentColorIconButton
            android:id="@+id/buttonComments"
            app:buttonIcon="@drawable/ic_comment_white_24dp"
            app:buttonText="1092"
            android:textColor="@color/colorTextLight"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
</derpibooru.derpy.ui.views.SquareRelativeLayout>