<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/textRecentSearch"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:drawableLeft="@drawable/ic_history_white_24dp"
          android:drawablePadding="@dimen/floating_search_view_drawable_padding"
          android:paddingLeft="@dimen/floating_search_view_margins"
          android:paddingRight="@dimen/floating_search_view_margins"
          android:background="@color/colorPrimary"
          android:textColor="@color/colorTextLight"
          android:textSize="18sp"
          android:gravity="center_vertical"/>