<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="3">
    <!-- score -->
    <derpibooru.derpy.ui.views.AccentColorIconButton
        android:id="@+id/buttonScore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:buttonText="1766"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorTextLight"
        android:background="@drawable/selector_toolbar_button" />
    <!-- upvote -->
    <derpibooru.derpy.ui.views.AccentColorIconButton
        android:id="@+id/buttonUpvote"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:buttonText="2800"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorTextLight"
        app:buttonIcon="@drawable/ic_thumb_up_white_24dp"
        android:background="@drawable/selector_toolbar_button" />
    <!-- downvote -->
    <derpibooru.derpy.ui.views.AccentColorIconButton
        android:id="@+id/buttonDownvote"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:buttonText="1034"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@color/colorTextLight"
        app:buttonIcon="@drawable/ic_thumb_down_white_24dp"
        android:background="@drawable/selector_toolbar_button" />
</LinearLayout>